# cake-cloudformation

./: README.md  cake-cloudformation.sln
demo/cake/: build.cake  template.yaml
demo/frosting/: Build.csproj  Program.cs
src/Cake.CloudFormation/: Aliases.cs  BaseArguments.cs  Cake.CloudFormation.csproj  CommandRunner.cs  DeployArguments.cs  DeployCommandRunner.cs
