<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Cake.Frosting" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Cake.CloudFormation\Cake.CloudFormation.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="template.yaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
