<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
		<NuspecProperties>ProjectUrl=$(projectUrl)</NuspecProperties>
		<NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
		<NuspecProperties>$(NuspecProperties);authors=$(authors)</NuspecProperties>
		<PackageProjectUrl>https://github.com/epbloxx/cake-cloudformation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/epbloxx/cake-cloudformation</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>CakeBuild plug-in to execute AWS cloud fromation CLI commands</Description>
	</PropertyGroup>

	 

	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="2.0.0" />
		<PackageReference Include="Cake.Common" Version="2.0.0" /> 
	</ItemGroup>

</Project>
