<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	    <Authors>Zahy Hwary</Authors>
		<TargetFrameworks>net6.0;netcoreapp3.1</TargetFrameworks>
		<NuspecProperties>ProjectUrl=$(projectUrl)</NuspecProperties>
		<NuspecProperties>$(NuspecProperties);PackageProjectUrl=$(PackageProjectUrl)</NuspecProperties>
		<NuspecProperties>$(NuspecProperties);authors=$(authors)</NuspecProperties>
		<PackageProjectUrl>https://github.dev/cake-contrib/cake-cloudformation/</PackageProjectUrl>
		<RepositoryUrl>https://github.dev/cake-contrib/cake-cloudformation/</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>CakeBuild plug-in to execute AWS cloud formation CLI commands</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>https://github.com/cake-contrib/cake-cloudformation/releases</PackageReleaseNotes>
		<PackageTags>cake;build;cake-build;script;addin;cake-addin;Cloudformation</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Core" Version="3.1.0" />
		<PackageReference Include="Cake.Common" Version="2.3.0" /> 
	</ItemGroup>

</Project>
